{
  "theme": "purple",
  "telegram_bot_token": "",
  "telegram_chat_id": "",
  "accounts_folders": [
    "D:/Projects/BAS/ютуб/профили/профили на прогрев 2",
    "D:/Projects/BAS/ютуб/аккаунты/профили",
    "D:/Projects/BAS/ютуб/профили/профили на прогрев"
  ],
  "links_file": "D:/Projects/BAS/ютуб/аккаунты/ссылки на каналы/2.txt",
  "proxy": {
    "purchase_date": "12.12.2000",
    "expiry_date": "13.12.2000"
  },
  "server": {
    "purchase_date": "12.12.2000",
    "expiry_date": "12.12.2000"
  },
  "video_scripts": [],
  "accounts_folder": "D:/Projects/BAS/ютуб/профили/профили на прогрев 2",
  "scheduled_tasks": {}
}